PORT=5000
MONGO_URL=mongodb+srv://teaserboss937_db_user:22bcc068@busbooking.vvhopxg.mongodb.net/booking?appName=busbooking
JWT_SECRET=7fh3k9@dfg92!x9lp4Wpuio!5yxcvyupo
EMAIL_USER=teaserboss937@gmail.com
EMAIL_PASS=pkay bsdn aisd ptgr
NODE_ENV=production